<!DOCTYPE html>
<html dir="rtl">
    <head>
        <!-- Meta Tags
        ========================== -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content="">
        <meta name="keywords" content=" ">
        <meta name="author" content="Feidi">
        <meta name="contact" content="info@example.com">
        <meta name="contactNetworkAddress" CONTENT="abdo23970@gmail.com">
        <meta name="contactPhoneNumber" CONTENT="01092144285">

        <!-- Site Title
        ========================== -->
        <title>حساباتي</title>
                
        <!-- Favicon
		===========================-->
		<link rel="shortcut icon" type="image/x-icon" href="images/fav.png">
    
        <!-- Base & Vendors
        ========================== -->
<!--        <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.css">-->
        <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap-ar.css">
        <link rel="stylesheet" href="vendor/crop/croppie.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css" integrity="sha384-/rXc/GQVaYpyDdyxK+ecHPVYJSN9bmVFBvjA/9eOB+pb3F2w2N6fc5qB9Ew5yIns" crossorigin="anonymous">

        <!-- Site Style
        ========================== -->
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/media.css">
        
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
            <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body class="">
        <nav class="fixed-top d-flex justify-content-md-between justify-content-center">
            
            <div class="logo-brand align-self-center">
                <img src="images/Logo.png" alt="brand-logo">
            </div> <!-- end logo-brand -->
            <div class="search-admin w-50 align-self-center">
                <form>
                    <div class="input-group">
                        <input type="search" class="form-control" placeholder="ابحث هنا..">
                    </div>
                </form>
            </div> <!-- end search-admin -->
            <div class="control-admin align-self-center mr-sm-5">
                <ul class="list-inline">
                    <li class="list-inline-item notif-btn">
                        <a href="javascript:void(0)">
                            <img src="images/icons/notifications.png" alt="notifications">  
                            <span class="num-notif">3</span> <!-- end num-notif -->
                        </a>
                        <div class="sub-menu">
                            <ul class="sub-menu-list">
                                <li>
                                    <a href="#" class="d-flex justify-content-between">
                                        <div class="notif-icon mr-3">
                                            <i>
                                                <img src="images/icons/folder.png">
                                            </i>
                                        </div> <!-- end notif-icon -->
                                        <div class="notif-content">
                                            <p>يريد بهاء إيهاب رؤية ملفاتك الخاصه للاطلاع 
                                                <br>
                                            هل تريد إتمام هذه العملية
                                            </p>
                                        </div> <!-- end notif-content -->
                                    </a>
                                </li>
                                <li>
                                    <a href="#" class="d-flex justify-content-between">
                                        <div class="notif-icon mr-3">
                                            <i>
                                                <img src="images/icons/folder.png">
                                            </i>
                                        </div> <!-- end notif-icon -->
                                        <div class="notif-content">
                                            <p>يريد بهاء إيهاب رؤية ملفاتك الخاصه للاطلاع 
                                                <br>
                                            هل تريد إتمام هذه العملية
                                            </p>
                                        </div> <!-- end notif-content -->
                                    </a>
                                </li>
                                <li>
                                    <a href="#" class="d-flex justify-content-between">
                                        <div class="notif-icon mr-3">
                                            <i>
                                                <img src="images/icons/folder.png">
                                            </i>
                                        </div> <!-- end notif-icon -->
                                        <div class="notif-content">
                                            <p>يريد بهاء إيهاب رؤية ملفاتك الخاصه للاطلاع 
                                                <br>
                                            هل تريد إتمام هذه العملية
                                            </p>
                                        </div> <!-- end notif-content -->
                                    </a>
                                </li>
                            </ul> <!-- end sub-menu -->
                        </div>
                            
                    </li>
                    <li class="list-inline-item">
                        <a href="#">
                            <img src="images/icons/print.png" alt="print" style="width: 22px">
                            
                        </a>
                        
                    </li>
                    <li class="list-inline-item">
                        <a href="#">
                            <img src="images/icons/PDF.png" alt="pdf">    
                        </a>
                    </li>
                </ul>
            </div> <!-- end control-admin -->
            
        </nav>
        <div class="container-fluid page-body-wrapper d-flex flex-row">
            <aside class="side-nav d-flex flex-column">
                <div class="control-side active">
                    <span></span>
                    <span></span>
                </div>
                <div class="brand">
                    <img src="images/Logo.png" alt="logo">
                </div> <!-- end brand -->
                <a href="accounts.html" class="user-info">
                    <img src="images/users/user.png" class="d-block mx-auto rounded-circle" alt="user photo">
                    <p>حسين محمد</p>
                    <span>مستخدم عادي</span>
                </a> <!-- end user-info -->
                <ul class="nav-list">
                    <li>
                        <a href="home.html">
                            <img src="images/icons/home.png" alt="icon">
                            الرئيسية
                        </a>
                    </li>
                    <li>
                        <a href="Spends.html">
                            <img src="images/icons/data-analytics-circular-graphic.png" alt="icon">
                            التقارير
                        </a>
                    </li>
                    <li>
                        <a href="spend.html">
                            <img src="images/icons/dollar-coin-money.png" alt="icon">
                            المصروفات
                        </a>
                    </li>
                    <li>
                        <a href="setting.html">
                            <img src="images/icons/settings-work-tool%20.png" alt="icon">
                            الاعدادات
                        </a>
                    </li>
                    <li>
                        <a href="#signout" data-toggle="modal">
                            <img src="images/icons/log-out-symbol.png" alt="icon">
                            تسجيل خروج
                        </a>
                    </li>
                </ul> <!-- end nav-list -->
                <ul class="socail-list align-self-center">
                    <li>
                        <a href="#">
                            <img src="images/icons/facebook-logo.png" alt="socail logo">
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="images/icons/twitter-logo.png" alt="socail logo">
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="images/icons/whatsapp.png" alt="socail logo">
                        </a>
                    </li>
                </ul> <!-- end socail-list -->
            </aside> <!-- end side-nav -->
            <!-- show this if there's no accounts  -->
<!--
            <div class="main-panel d-flex justify-content-center align-items-center">
                <a href="addacount.html" class="new-account">
                    <span>+</span>
                    حساب جديد
                </a>
            </div>
-->
            
            <!-- end main-panel -->
            <!-- show this div if there's at least one account -->
            <div class="main-panel">
                <div class="row">
                    <div class="col-lg-4">
                        <div class="main-box">
                            <div class="head-box">
                                <a href="Spends.html" class="title-box">
                                    قوة اللمسات
                                </a>
                                <a href="setting.html" class="setting-box">
                                    <img src="images/icons/settings-work-color.png" alt="setting">
                                </a> <!-- end setting-box -->
                            </div> <!-- end head-box -->
                            <a href="Spends.html" class="body-box d-flex justify-content-center align-items-center">
                                <img src="images/icons/dollar-coin-money-lg.png" alt="pic account">
                            </a> <!-- end body-box -->
                        </div> <!-- end main-box -->
                    </div> <!-- end Col -->
                    
                    <div class="col-lg-4 d-flex justify-content-center align-items-center">
                        <a href="addacount.html">
                            <img src="images/icons/add.png" alt="add image">
                            <p class="mt-4 text-center main-color">اضافة حساب</p>
                        </a>
                    </div> <!-- end col -->
                </div> <!-- end row -->
            </div> 
            
            <!-- end main-panel -->
        </div>  <!-- end page-body-wrapper -->
        
        <!-- Sign out-->
        <!-- The Modal -->
        <div class="modal fade" id="signout">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <div class="modal-body">
                        <p class="mainColor text-center">
                            هل تريد تسجيل خروجك بالفعل ؟
                        </p>
                        <div class="control-model d-flex flex-row justify-content-around">
                            <button type="button" class="custom-btn">نعم</button>
                            <button type="button" class="custom-btn" data-dismiss="modal">الغأء</button>
                        </div> <!-- end control-model -->
                    </div> <!-- end modal-body -->
                </div> <!-- end modal-content -->
            </div> <!-- end modal-dialog -->
        </div> <!-- end modal -->

        <!-- /Sign out-->


         <!--Script files
        ========================== -->
        <script src="vendor/jquery/jquery.js"></script>
        <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
        <script src="vendor/crop/croppie.js"></script>
<!--        <script src="vendor/crop/exif.js"></script>-->
        <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.9"></script>
        <script src="js/main.js"></script>
        
    </body>
</html>