<!DOCTYPE html>
<html dir="rtl">
    <head>
        <!-- Meta Tags
        ========================== -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content="">
        <meta name="keywords" content=" ">
        <meta name="author" content="Feidi">
        <meta name="contact" content="info@example.com">
        <meta name="contactNetworkAddress" CONTENT="abdo23970@gmail.com">
        <meta name="contactPhoneNumber" CONTENT="01092144285">

        <!-- Site Title
        ========================== -->
        <title>حساباتي</title>
                
        <!-- Favicon
		===========================-->
		<link rel="shortcut icon" type="image/x-icon" href="images/fav.png">
    
        <!-- Base & Vendors
        ========================== -->
<!--        <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.css">-->
        <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap-ar.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.css">
        
        <!-- Site Style
        ========================== -->
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/media.css">
        
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
            <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body class="">
        <nav class="fixed-top d-flex justify-content-md-between justify-content-center">
            
            <div class="logo-brand align-self-center">
                <img src="images/Logo.png" alt="brand-logo">
            </div> <!-- end logo-brand -->
            <div class="search-admin w-50 align-self-center">
                <form>
                    <div class="input-group">
                        <input type="search" class="form-control" placeholder="ابحث هنا..">
                    </div>
                </form>
            </div> <!-- end search-admin -->
            <div class="control-admin align-self-center mr-sm-5">
                <ul class="list-inline">
                    <li class="list-inline-item notif-btn">
                        <a href="javascript:void(0)">
                            <img src="images/icons/notifications.png" alt="notifications">  
                            <span class="num-notif">3</span> <!-- end num-notif -->
                        </a>
                        <div class="sub-menu">
                            <ul class="sub-menu-list">
                                <li>
                                    <a href="#" class="d-flex justify-content-between">
                                        <div class="notif-icon mr-3">
                                            <i>
                                                <img src="images/icons/folder.png">
                                            </i>
                                        </div> <!-- end notif-icon -->
                                        <div class="notif-content">
                                            <p>يريد بهاء إيهاب رؤية ملفاتك الخاصه للاطلاع 
                                                <br>
                                            هل تريد إتمام هذه العملية
                                            </p>
                                        </div> <!-- end notif-content -->
                                    </a>
                                </li>
                                <li>
                                    <a href="#" class="d-flex justify-content-between">
                                        <div class="notif-icon mr-3">
                                            <i>
                                                <img src="images/icons/folder.png">
                                            </i>
                                        </div> <!-- end notif-icon -->
                                        <div class="notif-content">
                                            <p>يريد بهاء إيهاب رؤية ملفاتك الخاصه للاطلاع 
                                                <br>
                                            هل تريد إتمام هذه العملية
                                            </p>
                                        </div> <!-- end notif-content -->
                                    </a>
                                </li>
                                <li>
                                    <a href="#" class="d-flex justify-content-between">
                                        <div class="notif-icon mr-3">
                                            <i>
                                                <img src="images/icons/folder.png">
                                            </i>
                                        </div> <!-- end notif-icon -->
                                        <div class="notif-content">
                                            <p>يريد بهاء إيهاب رؤية ملفاتك الخاصه للاطلاع 
                                                <br>
                                            هل تريد إتمام هذه العملية
                                            </p>
                                        </div> <!-- end notif-content -->
                                    </a>
                                </li>
                            </ul> <!-- end sub-menu -->
                        </div>
                            
                    </li>
                    <li class="list-inline-item">
                        <a href="#">
                            <img src="images/icons/print.png" alt="print" style="width: 22px">
                            
                        </a>
                        
                    </li>
                    <li class="list-inline-item">
                        <a href="#">
                            <img src="images/icons/PDF.png" alt="pdf">    
                        </a>
                    </li>
                </ul>
            </div> <!-- end control-admin -->
            
        </nav>
        <div class="container-fluid page-body-wrapper d-flex flex-row">
            <aside class="side-nav d-flex flex-column">
                <div class="control-side active">
                    <span></span>
                    <span></span>
                </div>
                <div class="brand">
                    <img src="images/Logo.png" alt="logo">
                </div> <!-- end brand -->
                <a href="accounts.html" class="user-info">
                    <img src="images/users/user.png" class="d-block mx-auto rounded-circle" alt="user photo">
                    <p>حسين محمد</p>
                    <span>مستخدم عادي</span>
                </a> <!-- end user-info -->
                <ul class="nav-list">
                    <li>
                        <a href="home.html">
                            <img src="images/icons/home.png" alt="icon">
                            الرئيسية
                        </a>
                    </li>
                    <li>
                        <a href="Spends.html">
                            <img src="images/icons/data-analytics-circular-graphic.png" alt="icon">
                            التقارير
                        </a>
                    </li>
                    <li>
                        <a href="spend.html">
                            <img src="images/icons/dollar-coin-money.png" alt="icon">
                            المصروفات
                        </a>
                    </li>
                    <li>
                        <a href="setting.html">
                            <img src="images/icons/settings-work-tool%20.png" alt="icon">
                            الاعدادات
                        </a>
                    </li>
                    <li>
                        <a href="#signout" data-toggle="modal">
                            <img src="images/icons/log-out-symbol.png" alt="icon">
                            تسجيل خروج
                        </a>
                    </li>
                </ul> <!-- end nav-list -->
                <ul class="socail-list align-self-center">
                    <li>
                        <a href="#">
                            <img src="images/icons/facebook-logo.png" alt="socail logo">
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="images/icons/twitter-logo.png" alt="socail logo">
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="images/icons/whatsapp.png" alt="socail logo">
                        </a>
                    </li>
                </ul> <!-- end socail-list -->
            </aside> <!-- end side-nav -->
            <div class="main-panel ">
                <div class="setting">
                    <div id="accordion">
                        <div class="card">
                            <div class="card-header">
                                <a class=" card-link mainColor">
                                     حساب جديد
                                </a>
                                
                            </div><!-- end card-header-->
                            <div class="collapse show">
                                <div class="card-body">
                                    <form>
                                        <div class="row">
                                            <div class="col-md-12 d-flex justify-content-center profile-photo">
                                                <div class="photo">
                                                    <img src="images/icons/dollar-coin-money-lg.png" alt="user-photo" id='uploaded'>
                                                    <input type="file" name="admin_picture" accept='image/*' id="upload-img"> 
                                                    <label for="upload-img">+</label>
                                                </div> <!-- end photo  -->
                                            </div> <!-- end Col -->
                                            <div class="col-lg-6">
                                                <div class="form-group">
                                                    <label for="name">اسم الحساب</label>
                                                    <input type="text" class="form-control" id="name" >
<!--
                                                    <small id="emailHelp" class="form-text">
                                                        من فضلك املئ حقل الادخال هذا
                                                    </small>
-->
                                              </div>
                                            </div> <!-- end Col -->
                                            <div class="col-lg-6">
                                                 <div class="form-group">
                                                     <label for="type"> النوع</label>
                                                     <input type="text" class="form-control" id="type" >
<!--
                                                     <small id="emailHelp" class="form-text">
                                                        من فضلك املئ حقل الادخال هذا
                                                    </small>
-->
                                                  </div>
                                            </div> <!-- end Col -->
                                            <div class="col-md-12">
                                                <button class="custom-btn">اضافة</button>
                                            </div> <!-- end Col -->
                                        </div> <!-- end Row -->
                                    </form>
                                </div> <!-- end card-body -->
                            </div> <!-- end collapse -->
                        </div> <!-- end Card -->
                        
                        </div> <!-- end Card -->
                        
                    </div> <!-- end #accordion -->
                </div> <!-- end setting -->
            </div> <!-- end main-panel -->
        </div>  <!-- end page-body-wrapper -->
        
        <!-- Sign out-->
        <!-- The Modal -->
        <div class="modal fade" id="signout">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <div class="modal-body">
                        <p class="mainColor text-center">
                            هل تريد تسجيل خروجك بالفعل ؟
                        </p>
                        <div class="control-model d-flex flex-row justify-content-around">
                            <button type="button" class="custom-btn">نعم</button>
                            <button type="button" class="custom-btn" data-dismiss="modal">الغأء</button>
                        </div> <!-- end control-model -->
                    </div> <!-- end modal-body -->
                </div> <!-- end modal-content -->
            </div> <!-- end modal-dialog -->
        </div> <!-- end modal -->

        <!-- /Sign out-->


         <!--Script files
        ========================== -->
        <script src="vendor/jquery/jquery.js"></script>
        <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.9"></script>
        <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>

        <script src="js/main.js"></script>
        
    </body>
</html>