<!DOCTYPE html>
<html dir="rtl">
    <head>
        <!-- Meta Tags
        ========================== -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content="">
        <meta name="keywords" content=" ">
        <meta name="author" content="Feidi">
        <meta name="contact" content="info@example.com">
        <meta name="contactNetworkAddress" CONTENT="abdo23970@gmail.com">
        <meta name="contactPhoneNumber" CONTENT="01092144285">

        <!-- Site Title
        ========================== -->
        <title>حساباتي</title>
                
        <!-- Favicon
		===========================-->
		<link rel="shortcut icon" type="image/x-icon" href="images/fav.png">
    
        <!-- Base & Vendors
        ========================== -->
<!--        <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.css">-->
        <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap-ar.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css" integrity="sha384-/rXc/GQVaYpyDdyxK+ecHPVYJSN9bmVFBvjA/9eOB+pb3F2w2N6fc5qB9Ew5yIns" crossorigin="anonymous">

        <!-- Site Style
        ========================== -->
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/media.css">
        
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
            <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>
        <div class="bg">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-xl-4  col-lg-6 col-md-12  ">
                        <div class="start-box d-flex justify-content-center">
                            <div class="login forgetpass w-100 align-self-center">
                                
                                <form>
                                     <p class="mainColor text-center font-weight-bold">ادخل بريدك الالكتروني</p>
                                    <div class="input-container">
                                        <input type="text" id="mail" required="required"/> <!-- Don't change type to  email -->
                                        <label for="mail">البريد الالكتروني</label>
                                        <div class="bar"></div>
                                    </div>
                                    <button type="submit" class="custom-btn mx-auto d-block font-weight-bold">ارسال</button>
                                    <div class="form-group">
                                        <a href="index.html" class="text-center d-block mt-5">لدي حساب بالفعل</a>
                                    </div>
                                </form>
                            </div> <!-- end login -->
                        </div> <!-- end start-box -->
                        
                    </div> <!-- end col -->
                    <div class="col-xl-8 col-lg-6 align-self-center text-center">
                        <div class="welcome">
                            <div class="define">
                                <div class="typed-strings1">
                                    <h2>قم بإدارة جميع حساباتك </h2>
                                    <h2>رفاهيتك هي هدفنا </h2>
                                    <h2>بياناتك في إمان دائم</h2>
                                    <h2>نتمني لك تجربة سعيدة</h2>
                                    <h2>نعمل علي تقديم خدمة</h2>
                                </div>
                                 <span class="typed1"></span>
                                <div class="typed-strings2">
                                    <h3>وتمتع بالخصوصية والامان</h3>
                                    <h3>لنعمل عليها دائما</h3>
                                    <h3>نستخدمها لصالحك</h3>
                                    <h3>نجاحك  اهم عنصر لدينا</h3>
                                    <h3>تساعدك علي الاستمرار</h3>
                                </div>
                                 <span class="typed2"></span>
                                    

                                <div class="brand">
                                    <img src="images/Logo.png" alt="logo" class="d-block mx-auto">
                                </div> <!-- end brand -->
                            </div> <!-- end define -->
                        </div> <!-- end welcome -->
                    </div> <!-- end Col -->
                </div> <!-- end row -->
            </div> <!-- end Container-fluid -->
        </div> <!-- end bg -->
        
         <!--Script files
        ========================== -->
        <script src="vendor/jquery/jquery.js"></script>
        <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.9"></script>
        <script src="js/main.js"></script>
        
    </body>
</html>