<!DOCTYPE html>
<html dir="rtl">
    <head>
        <!-- Meta Tags
        ========================== -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content="">
        <meta name="keywords" content=" ">
        <meta name="author" content="Feidi">
        <meta name="contact" content="info@example.com">
        <meta name="contactNetworkAddress" CONTENT="abdo23970@gmail.com">
        <meta name="contactPhoneNumber" CONTENT="01092144285">

        <!-- Site Title
        ========================== -->
        <title>حساباتي</title>
                
        <!-- Favicon
		===========================-->
		<link rel="shortcut icon" type="image/x-icon" href="images/fav.png">
    
      <!-- Base & Vendors
        ========================== -->
<!--        <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.css">-->
        <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap-ar.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.css">

        <!-- Site Style
        ========================== -->
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/media.css">
        
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
            <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body class="">
        <nav class="fixed-top d-flex justify-content-md-between justify-content-center">
            
            <div class="logo-brand align-self-center">
                <img src="images/Logo.png" alt="brand-logo">
            </div> <!-- end logo-brand -->
            <div class="search-admin w-50 align-self-center">
                <form>
                    <div class="input-group">
                        <input type="search" class="form-control" placeholder="ابحث هنا..">
                    </div>
                </form>
            </div> <!-- end search-admin -->
            <div class="control-admin align-self-center mr-sm-5">
                <ul class="list-inline">
                    <li class="list-inline-item notif-btn">
                        <a href="javascript:void(0)">
                            <img src="images/icons/notifications.png" alt="notifications">  
                            <span class="num-notif">3</span> <!-- end num-notif -->
                        </a>
                        <div class="sub-menu">
                            <ul class="sub-menu-list">
                                <li>
                                    <a href="#" class="d-flex justify-content-between">
                                        <div class="notif-icon mr-3">
                                            <i>
                                                <img src="images/icons/folder.png">
                                            </i>
                                        </div> <!-- end notif-icon -->
                                        <div class="notif-content">
                                            <p>يريد بهاء إيهاب رؤية ملفاتك الخاصه للاطلاع 
                                                <br>
                                            هل تريد إتمام هذه العملية
                                            </p>
                                        </div> <!-- end notif-content -->
                                    </a>
                                </li>
                                <li>
                                    <a href="#" class="d-flex justify-content-between">
                                        <div class="notif-icon mr-3">
                                            <i>
                                                <img src="images/icons/folder.png">
                                            </i>
                                        </div> <!-- end notif-icon -->
                                        <div class="notif-content">
                                            <p>يريد بهاء إيهاب رؤية ملفاتك الخاصه للاطلاع 
                                                <br>
                                            هل تريد إتمام هذه العملية
                                            </p>
                                        </div> <!-- end notif-content -->
                                    </a>
                                </li>
                                <li>
                                    <a href="#" class="d-flex justify-content-between">
                                        <div class="notif-icon mr-3">
                                            <i>
                                                <img src="images/icons/folder.png">
                                            </i>
                                        </div> <!-- end notif-icon -->
                                        <div class="notif-content">
                                            <p>يريد بهاء إيهاب رؤية ملفاتك الخاصه للاطلاع 
                                                <br>
                                            هل تريد إتمام هذه العملية
                                            </p>
                                        </div> <!-- end notif-content -->
                                    </a>
                                </li>
                            </ul> <!-- end sub-menu -->
                        </div>
                            
                    </li>
                    <li class="list-inline-item">
                        <a href="#">
                            <img src="images/icons/print.png" alt="print" style="width: 22px">
                            
                        </a>
                        
                    </li>
                    <li class="list-inline-item">
                        <a href="#">
                            <img src="images/icons/PDF.png" alt="pdf">    
                        </a>
                    </li>
                </ul>
            </div> <!-- end control-admin -->
            
        </nav>
        <div class="container-fluid page-body-wrapper d-flex flex-row">
            <aside class="side-nav d-flex flex-column">
                <div class="control-side active">
                    <span></span>
                    <span></span>
                </div>
                <div class="brand">
                    <img src="images/Logo.png" alt="logo">
                </div> <!-- end brand -->
                <a href="accounts.html" class="user-info">
                    <img src="images/users/user.png" class="d-block mx-auto rounded-circle" alt="user photo">
                    <p>حسين محمد</p>
                    <span>مستخدم عادي</span>
                </a> <!-- end user-info -->
                <ul class="nav-list">
                    <li>
                        <a href="home.html">
                            <img src="images/icons/home.png" alt="icon">
                            الرئيسية
                        </a>
                    </li>
                    <li>
                        <a href="Spends.html">
                            <img src="images/icons/data-analytics-circular-graphic.png" alt="icon">
                            التقارير
                        </a>
                    </li>
                    <li>
                        <a href="spend.html"   class="active">
                            <img src="images/icons/dollar-coin-money.png" alt="icon">
                            المصروفات
                        </a>
                    </li>
                    <li>
                        <a href="setting.html">
                            <img src="images/icons/settings-work-tool%20.png" alt="icon">
                            الاعدادات
                        </a>
                    </li>
                    <li>
                        <a href="#signout" data-toggle="modal">
                            <img src="images/icons/log-out-symbol.png" alt="icon">
                            تسجيل خروج
                        </a>
                    </li>
                </ul> <!-- end nav-list -->
                <ul class="socail-list align-self-center">
                    <li>
                        <a href="#">
                            <img src="images/icons/facebook-logo.png" alt="socail logo">
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="images/icons/twitter-logo.png" alt="socail logo">
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="images/icons/whatsapp.png" alt="socail logo">
                        </a>
                    </li>
                </ul> <!-- end socail-list -->
            </aside> <!-- end side-nav -->
            <div class="main-panel ">
                <div class="setting">
                    <div id="accordion">
                        <div class="card">
                            <div class="card-header">
                                <a class=" card-link" data-toggle="collapse" href="#collapseFour">
                                    <img src="images/icons/settings-work-color.png" alt="icon">
                                    انشاء  موازنة
                                    <span>
                                        <img src="images/icons/sort-down.png" alt="down" class="sort-down">
                                    </span>
                                </a>
                                
                            </div><!-- end card-header-->
                            <div id="collapseFour" class="collapse show" data-parent="#accordion">
                                <div class="card-body">
                                    <form>
                                        <div class="countCard">
                                            <span>15</span>
                                            <div class="countDisplay">
                                                
                                                <a href="#">بهاء</a>
                                                <a href="#">اخري</a>
                                                <a href="#">فواتير</a>
                                                <a href="#">ايجارات</a> <a href="#">بهاء</a>
                                                <a href="#">اخري</a>
                                                <a href="#">فواتير</a>
                                                <a href="#">ايجارات</a> <a href="#">بهاء</a>
                                                <a href="#">اخري</a>
                                                <a href="#">فواتير</a>
                                                <a href="#">ايجارات</a> <a href="#">بهاء</a>
                                                <a href="#">اخري</a>
                                                <a href="#">فواتير</a>
                                                <a href="#">ايجارات</a>
                                                
                                            </div>  <!-- end countDisplay -->
                                        </div>  <!--end countCard -->
                                        <div class="table-responsive">
                                            <table class="table">
                                                <thead>
                                                    <tr>
                                                        <th>
                                                            الاسم
                                                        </th>
                                                        <th>
                                                            النوع
                                                        </th>
                                                        <th>
                                                            المبلغ
                                                        </th>
                                                        <th>
                                                            العملة
                                                        </th>
                                                        <th>
                                                            الجهة
                                                        </th>
                                                        <th>
                                                            التاريخ
                                                        </th>
                                                        <th>
                                                            تعديل
                                                        </th>
                                                        <th>
                                                            حذف
                                                        </th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        
                                                        <td>
                                                            <div class="custom-control custom-checkbox">
                                                            <input type="checkbox" class="custom-control-input" id="customCheck1" name="">
                                                            <label class="custom-control-label" for="customCheck1">بهاء ايهاب</label>
                                                          </div>
                                                            
                                                             
                                                        </td>
                                                        <td>راتب</td>
                                                        <td>5000</td>
                                                        <td>الجنيه</td>
                                                        <td>مصر</td>
                                                        <td>2018 / 05 /  11</td>
                                                        <td>
                                                            <a href="#">
                                                                <img  class="d-block mx-auto"  class="d-block mx-auto" src="images/icons/edit.png" alt="edit">
                                                            </a> 
                                                        </td>
                                                        <td  class="delete">
                                                            <a href="javascript:void(0);">
                                                                <img class="d-block mx-auto" src="images/icons/delete.png" alt="delete">
                                                            </a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                             <div class="custom-control custom-checkbox">
                                                                <input type="checkbox" class="custom-control-input" id="customCheck2" name="">
                                                                <label class="custom-control-label" for="customCheck2">بهاء ايهاب</label>
                                                              </div>

                                                        </td>
                                                        <td>راتب</td>
                                                        <td>5000</td>
                                                        <td>الجنيه</td>
                                                        <td>مصر</td>
                                                        <td>2018 / 05 /  11</td>
                                                        <td >
                                                            <a href="#">
                                                                <img class="d-block mx-auto" src="images/icons/edit.png" alt="edit">
                                                            </a> 
                                                        </td>
                                                        <td class="delete">
                                                            <a href="javascript:void(0);">
                                                                <img class="d-block mx-auto" src="images/icons/delete.png" alt="delete">
                                                            </a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <div class="custom-control custom-checkbox">
                                                            <input type="checkbox" class="custom-control-input" id="customCheck3" name="">
                                                            <label class="custom-control-label" for="customCheck3">بهاء ايهاب</label>
                                                          </div>
                                                            
                                                        </td>
                                                        <td>راتب</td>
                                                        <td>5000</td>
                                                        <td>الجنيه</td>
                                                        <td>مصر</td>
                                                        <td>2018 / 05 /  11</td>
                                                        <td>
                                                            <a href="#">
                                                                <img  class="d-block mx-auto" src="images/icons/edit.png" alt="edit">
                                                            </a> 
                                                        </td>
                                                        <td  class="delete">
                                                            <a href="javascript:void(0);">
                                                                <img class="d-block mx-auto" src="images/icons/delete.png" alt="delete">
                                                            </a>
                                                        </td>
                                                    </tr>
                                                    
                                                    
                                                </tbody>
                                            </table>
                                        </div> <!-- end table-responsive -->
                                        <button class="custom-btn gray">حذف </button>
                                        <button class="custom-btn">حفظ</button>
                                    </form>
                                </div> <!-- end card-body -->
                            </div> <!-- end collapse -->
                        </div> <!-- end Card -->
                        <div class="card">
                            <div class="card-header">
                                <a class="collapsed card-link" data-toggle="collapse" href="#collapseFive">
                                   <img src="images/icons/add-circle.png" alt="icon">
                                    إضافة المصروفات
                                    <span>
                                        <img src="images/icons/sort-down.png" alt="down" class="sort-down">
                                    </span>
                                </a>
                                
                            </div><!-- end card-header-->
                            <div id="collapseFive" class="collapse" data-parent="#accordion">
                                <div class="card-body">
                                    <form onsubmit="submitSpends(event);">
                                        <div class="row">
                                            <div class="col-lg-4">
                                                <div class="form-group">
                                                    <label for="name-spend">الاسم</label>
                                                    <input type="text" class="form-control" id="name-spend"  required>
    <!--
                                                    <small id="emailHelp" class="form-text">
                                                        من فضلك املئ حقل الادخال هذا
                                                    </small>
    -->
                                              </div>
                                            </div> <!-- end Col -->
                                            <div class="col-lg-4">
                                                <div class="form-group">
                                                    <label for="hm-spend">المبلغ</label>
                                                    <input type="number" class="form-control" id="hm-spend"  required>
    <!--
                                                    <small id="emailHelp" class="form-text">
                                                        من فضلك املئ حقل الادخال هذا
                                                    </small>
    -->
                                              </div>
                                            </div> <!-- end Col -->
                                            <div class="col-lg-4">
                                                <div class="form-group">
                                                    <label for="type"> النوع</label>
                                                    <select class="form-control" id="type" required>
                                                        <option>راتب</option>
                                                        <option>ايجار</option>
                                                    </select>
    <!--        
                                                     <small id="emailHelp" class="form-text">
                                                        من فضلك املئ حقل الادخال هذا
                                                    </small>
    -->
                                                  </div>
                                            </div> <!-- end Col -->
                                            <div class="col-md-12">
                                                <div class="custom-control custom-radio custom-control-inline">
                                                    <input type="radio" class="custom-control-input" id="egypt" name="country"       value="customEx">
                                                    <label class="custom-control-label" for="egypt">جمهورية مصر العربية </label>
                                                </div>
                                                <div class="custom-control custom-radio custom-control-inline">
                                                    <input type="radio" class="custom-control-input" id="saudi" name="country"     value="customEx">
                                                    <label class="custom-control-label" for="saudi">المملكة العربية السعودية</label>
                                                </div> 
                                            </div> <!-- end Col -->
                                            <div class="col-md-12">
                                                <input type="submit" class="custom-btn" value="اضافة" id="add-spend">
                                            </div> <!-- end Col -->
                                        </div> <!-- end Row -->
                                    </form>
                                    <div class="spends-div">
                                       
                                    </div> <!-- end spends-div -->
                                </div> <!-- end card-body -->
                            </div> <!-- end collapse -->
                        </div> <!-- end Card -->
                        
                    </div> <!-- end #accordion -->
                </div> <!-- end setting -->
            </div> <!-- end main-panel -->
        </div>  <!-- end page-body-wrapper -->
        
        <!-- Sign out-->
        <!-- The Modal -->
        <div class="modal fade" id="signout">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <div class="modal-body">
                        <p class="mainColor text-center">
                            هل تريد تسجيل خروجك بالفعل ؟
                        </p>
                        <div class="control-model d-flex flex-row justify-content-around">
                            <button type="button" class="custom-btn">نعم</button>
                            <button type="button" class="custom-btn" data-dismiss="modal">الغأء</button>
                        </div> <!-- end control-model -->
                    </div> <!-- end modal-body -->
                </div> <!-- end modal-content -->
            </div> <!-- end modal-dialog -->
        </div> <!-- end modal -->

        <!-- /Sign out-->

        <!--Script files
        ========================== -->
        <script src="vendor/jquery/jquery.js"></script>
        <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.9"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.4.0/Chart.min.js"></script>
        <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
        <script src="js/main.js"></script>
        <script src="js/chartSetting.js"></script>
        
    </body>
</html>